
zuoyou_jx.png
size: 993,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bcg_00
  rotate: true
  xy: 184, 282
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_01
  rotate: true
  xy: 46, 196
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_02
  rotate: true
  xy: 67, 112
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_03
  rotate: true
  xy: 67, 28
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_04
  rotate: true
  xy: 244, 198
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_05
  rotate: true
  xy: 265, 114
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_06
  rotate: true
  xy: 265, 30
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_07
  rotate: true
  xy: 694, 689
  size: 82, 197
  orig: 82, 197
  offset: 0, 0
  index: -1
bcg_08
  rotate: false
  xy: 270, 366
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
bcg_09
  rotate: false
  xy: 354, 373
  size: 83, 198
  orig: 83, 198
  offset: 0, 0
  index: -1
bcg_10
  rotate: false
  xy: 184, 366
  size: 84, 198
  orig: 84, 198
  offset: 0, 0
  index: -1
bcg_11
  rotate: true
  xy: 434, 664
  size: 83, 197
  orig: 83, 197
  offset: 0, 0
  index: -1
bcg_12
  rotate: true
  xy: 401, 579
  size: 83, 197
  orig: 83, 197
  offset: 0, 0
  index: -1
bcg_13
  rotate: false
  xy: 439, 380
  size: 83, 197
  orig: 83, 197
  offset: 0, 0
  index: -1
bcg_14
  rotate: false
  xy: 524, 380
  size: 82, 197
  orig: 82, 197
  offset: 0, 0
  index: -1
bcg_15
  rotate: true
  xy: 469, 296
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_16
  rotate: true
  xy: 469, 212
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_17
  rotate: true
  xy: 463, 128
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_18
  rotate: true
  xy: 463, 44
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_19
  rotate: false
  xy: 661, 14
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
bcg_lz_00
  rotate: false
  xy: 795, 419
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
bcg_lz_01
  rotate: false
  xy: 888, 426
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
bcg_lz_02
  rotate: false
  xy: 794, 333
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
bcg_lz_03
  rotate: false
  xy: 862, 247
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
bcg_lz_04
  rotate: false
  xy: 764, 248
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
bcg_lz_05
  rotate: false
  xy: 695, 356
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
bcg_lz_06
  rotate: false
  xy: 893, 687
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
bcg_lz_07
  rotate: false
  xy: 890, 339
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
bcg_lz_08
  rotate: true
  xy: 608, 493
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
bcg_lz_09
  rotate: true
  xy: 608, 393
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
bcg_lz_10
  rotate: false
  xy: 695, 529
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
bcg_lz_11
  rotate: false
  xy: 695, 442
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
bcg_lz_12
  rotate: false
  xy: 887, 600
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
bcg_lz_13
  rotate: true
  xy: 795, 506
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
bcg_lz_14
  rotate: false
  xy: 667, 269
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
bcg_lz_15
  rotate: false
  xy: 882, 513
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
bcg_lz_16
  rotate: false
  xy: 749, 161
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
bcg_lz_17
  rotate: false
  xy: 745, 74
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
bcg_lz_18
  rotate: false
  xy: 843, 160
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
bcg_lz_19
  rotate: true
  xy: 382, 282
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
bd
  rotate: false
  xy: 295, 573
  size: 104, 159
  orig: 104, 159
  offset: 0, 0
  index: -1
hs
  rotate: false
  xy: 1, 196
  size: 43, 310
  orig: 43, 310
  offset: 0, 0
  index: -1
jio_1
  rotate: false
  xy: 125, 292
  size: 57, 214
  orig: 57, 214
  offset: 0, 0
  index: -1
jio_2
  rotate: false
  xy: 46, 280
  size: 77, 226
  orig: 77, 226
  offset: 0, 0
  index: -1
lh_1
  rotate: false
  xy: 442, 226
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
lh_2
  rotate: true
  xy: 218, 12
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
pd_1
  rotate: false
  xy: 118, 6
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
pd_2
  rotate: false
  xy: 837, 104
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
q_1
  rotate: false
  xy: 1, 508
  size: 146, 263
  orig: 146, 263
  offset: 0, 0
  index: -1
q_2
  rotate: true
  xy: 434, 749
  size: 22, 258
  orig: 22, 258
  offset: 0, 0
  index: -1
q_3
  rotate: false
  xy: 655, 596
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
q_h_1
  rotate: true
  xy: 463, 4
  size: 38, 184
  orig: 38, 184
  offset: 0, 0
  index: -1
q_h_2
  rotate: false
  xy: 149, 566
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
tf_h_1
  rotate: false
  xy: 1, 6
  size: 64, 188
  orig: 64, 188
  offset: 0, 0
  index: -1
tf_h_2
  rotate: true
  xy: 745, 10
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
tf_h_3
  rotate: false
  xy: 633, 629
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 897, 100
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
tou)by_2
  rotate: false
  xy: 649, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tou_by_1
  rotate: false
  xy: 149, 508
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
tou_h_1
  rotate: false
  xy: 935, 160
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tou_hou_2
  rotate: true
  xy: 600, 593
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
yd
  rotate: true
  xy: 168, 5
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
ydkz
  rotate: false
  xy: 442, 206
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ym_1
  rotate: true
  xy: 667, 359
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ym_10
  rotate: true
  xy: 935, 199
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ym_11
  rotate: false
  xy: 837, 52
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
ym_12
  rotate: false
  xy: 824, 606
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
ym_13
  rotate: false
  xy: 953, 106
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
ym_14
  rotate: false
  xy: 401, 665
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
ym_15
  rotate: true
  xy: 149, 538
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ym_16
  rotate: true
  xy: 67, 6
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
ym_2
  rotate: false
  xy: 149, 522
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
ym_3
  rotate: true
  xy: 957, 239
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ym_4
  rotate: true
  xy: 631, 593
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ym_5
  rotate: false
  xy: 890, 58
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
ym_6
  rotate: false
  xy: 125, 280
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
ym_7
  rotate: true
  xy: 798, 1
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
ym_8
  rotate: true
  xy: 920, 56
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
ym_9
  rotate: true
  xy: 686, 594
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
ymx_1
  rotate: false
  xy: 957, 270
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
ymx_2
  rotate: true
  xy: 813, 1
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
ymx_3
  rotate: false
  xy: 745, 38
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
ymx_4
  rotate: true
  xy: 686, 616
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
zj_1
  rotate: true
  xy: 667, 215
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
zj_2
  rotate: true
  xy: 953, 191
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
zj_ymt
  rotate: false
  xy: 764, 337
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zs_w
  rotate: true
  xy: 149, 734
  size: 37, 283
  orig: 37, 283
  offset: 0, 0
  index: -1
zs_w_h
  rotate: false
  xy: 686, 741
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
