
zuoyou_yp.png
size: 993,583
format: RGBA8888
filter: Linear,Linear
repeat: none
1_faqiu
  rotate: true
  xy: 841, 504
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
1_g_xl
  rotate: true
  xy: 226, 87
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
1_houshou
  rotate: true
  xy: 905, 406
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
1_jia_hou
  rotate: true
  xy: 966, 237
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
1_jia_qian
  rotate: false
  xy: 290, 1
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
1_qianshou_2
  rotate: false
  xy: 97, 1
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
1_qianshou_3
  rotate: true
  xy: 687, 405
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
2_wuqishou_q_5
  rotate: true
  xy: 687, 405
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
1_qianshoui_1
  rotate: true
  xy: 1, 1
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
1_qun_1
  rotate: false
  xy: 217, 118
  size: 134, 207
  orig: 134, 207
  offset: 0, 0
  index: -1
1_qun_2
  rotate: false
  xy: 385, 141
  size: 44, 185
  orig: 44, 185
  offset: 0, 0
  index: -1
1_shen
  rotate: false
  xy: 791, 330
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
1_shen_jie
  rotate: true
  xy: 676, 2
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
1_shiping_1
  rotate: false
  xy: 726, 164
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
1_toushi
  rotate: false
  xy: 724, 328
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
1_tui_1
  rotate: false
  xy: 431, 142
  size: 37, 184
  orig: 37, 184
  offset: 0, 0
  index: -1
1_tui_2
  rotate: false
  xy: 171, 102
  size: 44, 214
  orig: 44, 214
  offset: 0, 0
  index: -1
1_yao
  rotate: false
  xy: 820, 228
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
1_yao_kou_1
  rotate: false
  xy: 278, 96
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
1_yao_kou_2
  rotate: true
  xy: 173, 318
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
2_bu_1
  rotate: false
  xy: 687, 428
  size: 38, 154
  orig: 38, 154
  offset: 0, 0
  index: -1
2_bu_2
  rotate: false
  xy: 469, 384
  size: 69, 198
  orig: 69, 198
  offset: 0, 0
  index: -1
2_bu_3
  rotate: false
  xy: 540, 386
  size: 54, 196
  orig: 54, 196
  offset: 0, 0
  index: -1
2_faqiu
  rotate: true
  xy: 873, 160
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
2_g_bj
  rotate: false
  xy: 726, 225
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
2_houshou
  rotate: false
  xy: 905, 322
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
2_jia_mao_1
  rotate: true
  xy: 125, 87
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
2_jia_mao_2
  rotate: true
  xy: 386, 118
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
2_jia_mao_3
  rotate: false
  xy: 315, 327
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
2_jia_mao_4
  rotate: false
  xy: 958, 116
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
2_jia_mao_5
  rotate: false
  xy: 958, 166
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
2_lz_d
  rotate: false
  xy: 193, 322
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
3_lz_d
  rotate: false
  xy: 193, 322
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
2_lz_x
  rotate: false
  xy: 193, 318
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
3_lz_x
  rotate: false
  xy: 193, 318
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
2_m_g
  rotate: false
  xy: 898, 203
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
2_mao_hou
  rotate: false
  xy: 898, 29
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
2_shen
  rotate: false
  xy: 606, 153
  size: 91, 173
  orig: 91, 173
  offset: 0, 0
  index: -1
2_shen_2
  rotate: true
  xy: 794, 544
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
2_sheng_1
  rotate: false
  xy: 61, 58
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
2_sheng_2
  rotate: false
  xy: 843, 68
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
2_toushi
  rotate: true
  xy: 253, 88
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
2_tui_1
  rotate: false
  xy: 125, 318
  size: 46, 264
  orig: 46, 264
  offset: 0, 0
  index: -1
2_tui_2
  rotate: false
  xy: 125, 99
  size: 44, 217
  orig: 44, 217
  offset: 0, 0
  index: -1
2_wuqishou_q_1
  rotate: false
  xy: 767, 68
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
2_wuqishou_q_2
  rotate: true
  xy: 341, 328
  size: 46, 198
  orig: 46, 198
  offset: 0, 0
  index: -1
2_wuqishou_q_3
  rotate: true
  xy: 610, 392
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
2_wuqishou_q_4
  rotate: true
  xy: 159, 87
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
2_wuqishou_q_6
  rotate: false
  xy: 551, 21
  size: 30, 125
  orig: 30, 125
  offset: 0, 0
  index: -1
3_bu_1
  rotate: false
  xy: 429, 9
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
3_bu_2
  rotate: false
  xy: 470, 148
  size: 72, 178
  orig: 72, 178
  offset: 0, 0
  index: -1
3_bu_3
  rotate: false
  xy: 657, 30
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
3_bu_4
  rotate: false
  xy: 544, 148
  size: 60, 178
  orig: 60, 178
  offset: 0, 0
  index: -1
3_bu_h1
  rotate: false
  xy: 596, 405
  size: 89, 177
  orig: 89, 177
  offset: 0, 0
  index: -1
3_bu_h2
  rotate: true
  xy: 136, 3
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
3_faqiu
  rotate: true
  xy: 875, 139
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
3_g_x
  rotate: false
  xy: 865, 329
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
3_hou_shou
  rotate: false
  xy: 645, 328
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
3_m_g_1
  rotate: false
  xy: 820, 280
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
3_m_g_2
  rotate: false
  xy: 794, 490
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
3_shen
  rotate: false
  xy: 583, 23
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
3_toushi_1
  rotate: true
  xy: 865, 301
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
3_toushi_2
  rotate: false
  xy: 77, 60
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
3_tui_1
  rotate: false
  xy: 727, 429
  size: 39, 153
  orig: 39, 153
  offset: 0, 0
  index: -1
3_tui_2
  rotate: false
  xy: 221, 333
  size: 42, 249
  orig: 42, 249
  offset: 0, 0
  index: -1
3_tui_3
  rotate: true
  xy: 905, 301
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
3_wuqishou_1
  rotate: false
  xy: 774, 164
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
3_wuqishou_2
  rotate: true
  xy: 898, 532
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
3_wuqishou_jia_1
  rotate: false
  xy: 184, 87
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
3_wuqishou_jia_2
  rotate: false
  xy: 865, 549
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
3_wuqishou_jia_3
  rotate: false
  xy: 897, 490
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
3_wuqishou_jia_4
  rotate: true
  xy: 873, 181
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
3_xiong_hui
  rotate: true
  xy: 841, 524
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
3_xiong_you_1
  rotate: false
  xy: 875, 68
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
3_xiong_you_2
  rotate: true
  xy: 353, 118
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
3_xiong_zuo_1
  rotate: false
  xy: 820, 165
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
3_xiong_zuo_2
  rotate: true
  xy: 541, 328
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
3_xiong_zuo_3
  rotate: true
  xy: 865, 489
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
3_yao_bu
  rotate: true
  xy: 841, 4
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
3_yao_jia
  rotate: true
  xy: 720, 59
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
3_yao_jia_y1
  rotate: false
  xy: 727, 1
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
3_yao_jia_y2
  rotate: false
  xy: 594, 328
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
3_yao_jia_y3
  rotate: true
  xy: 948, 491
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
3_yao_jia_y4
  rotate: false
  xy: 865, 280
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
3_yao_jia_z1
  rotate: false
  xy: 898, 143
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
3_yao_jia_z2
  rotate: true
  xy: 771, 2
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
3_yao_jia_z3
  rotate: false
  xy: 957, 66
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
3_yao_jia_z4
  rotate: true
  xy: 966, 198
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
3_yao_qiu
  rotate: false
  xy: 699, 163
  size: 25, 163
  orig: 25, 163
  offset: 0, 0
  index: -1
fa_hou_1
  rotate: true
  xy: 857, 433
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
fa_hou_2
  rotate: true
  xy: 898, 262
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
fa_hou_3
  rotate: true
  xy: 364, 5
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
houshou_2
  rotate: false
  xy: 210, 88
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
houshou_3
  rotate: false
  xy: 202, 87
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
houshou_4
  rotate: true
  xy: 181, 321
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 843, 118
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
mao_h1
  rotate: true
  xy: 265, 327
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
mao_h2
  rotate: false
  xy: 794, 433
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 913, 87
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
tou)by_2
  rotate: false
  xy: 278, 106
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tou_by_1
  rotate: true
  xy: 596, 389
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
wq_1
  rotate: false
  xy: 173, 327
  size: 46, 255
  orig: 46, 255
  offset: 0, 0
  index: -1
wq_1_g_1
  rotate: false
  xy: 353, 140
  size: 30, 186
  orig: 30, 186
  offset: 0, 0
  index: -1
wq_1_g_2
  rotate: false
  xy: 954, 29
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
wq_2
  rotate: false
  xy: 61, 87
  size: 62, 495
  orig: 62, 495
  offset: 0, 0
  index: -1
wq_2_g_1
  rotate: true
  xy: 551, 1
  size: 18, 123
  orig: 18, 123
  offset: 0, 0
  index: -1
wq_2_g_2
  rotate: false
  xy: 506, 4
  size: 43, 142
  orig: 43, 142
  offset: 0, 0
  index: -1
wq_3_1
  rotate: false
  xy: 1, 58
  size: 58, 524
  orig: 58, 524
  offset: 0, 0
  index: -1
wq_3_2
  rotate: false
  xy: 865, 370
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
wq_g_3
  rotate: false
  xy: 768, 431
  size: 24, 151
  orig: 24, 151
  offset: 0, 0
  index: -1
wq_lg_3
  rotate: false
  xy: 265, 376
  size: 202, 206
  orig: 202, 206
  offset: 0, 0
  index: -1
